OplataTruda/AddEdit.xaml

<Window x:Class="OplataTruda.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OplataTruda"
        mc:Ignorable="d"
        Title="Редактор" Height="1300" Width="1000">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="10" BorderBrush="Green">
            <Grid Grid.Row="1" Grid.Column="1" Background="White"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="600" VerticalAlignment="Center">
            <TextBlock Text="Фамилия: " Foreground="Green"/>
            <TextBox Name="Fam" Text="{Binding Surname}" />
            <TextBlock Text="Имя: " Foreground="Green"/>
            <TextBox Name="Name" Text="{Binding Name}"/>
            <TextBlock Text="Дата рождения: " Foreground="Green"/>
            <Calendar x:Name="cal" SelectedDatesChanged="cal_SelectedDatesChanged" FontSize="10"/>
            <TextBox Text="{Binding Birth, StringFormat={}{0:dd/MM/yyyy}}" Name="Bir"/>
            <!--<DatePicker FontSize="20" Name="Bir" Text="{Binding Birth, StringFormat={}{0:dd/MM/yyyy}}" Margin="5"/>-->
            <TextBlock Text="Стаж: " Foreground="Green"/>
            <TextBox Name="Stazh" Text="{Binding Experience}"/>
            <TextBlock Text="Должность: " Foreground="Green"/>
            <TextBox Name="Dolzh" Text="{Binding Post}"/>
            <TextBlock Text="Описание действия: " Foreground="Orange" FontWeight="Bold"/>
            <TextBox Name="Desc" TextWrapping="Wrap" Height="100"/>
            <Button Click="Save" Content="Сохранить" Height="45"/>
        </StackPanel>
        <Button Click="Back" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Green" Content="Назад" Height="50" Width="100"/>
    </Grid>
</Window>
