OplataTruda/MainWindow.xaml

<Window x:Class="OplataTruda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OplataTruda"
        mc:Ignorable="d"
        Title="Сотрудники" Height="600" Width="800">
    <Grid Background="YellowGreen">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="10" BorderBrush="Yellow">
            <Grid Grid.Row="1" Grid.Column="1" Background="White"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="St1"> 
            <TextBlock Text="Выберите сотрудника для расчета з/п:" Margin="5" Foreground="Green" FontSize="20"/>
            <DataGrid x:Name="DG" Height="300" Width="575" SelectedCellsChanged="DG_SelectedCellsChanged" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth,StringFormat=d}"/>
                    <DataGridTextColumn Header="Стаж (лет)" Binding="{Binding Experience}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Расчет зарплаты" Width="200" Click="Button_Click" Name="BtnNext" Background="Yellow" Foreground="DarkSlateGray"/>
                <Button Content="Уволить" Width="110" Background="IndianRed" Click="Uvol" Name="Uv"/>
                <Button Content="Добавить сотрудника" Width="240" Name="Add" Click="AddSotr"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Name="St2">
            <Button Content="По окладу" Height="76" Width="260" Click="Oklad"/>
            <Button Content="По отработанным часам" Height="76" Width="260" Click="Chas"/>
            <Button Content="Назад" Click="Back" Width="115" Background="LightGreen" Foreground="Green" BorderBrush="Green" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
