OplataTruda/Reaschet.xaml

<Window x:Class="OplataTruda.Reaschet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OplataTruda"
        mc:Ignorable="d"
        Title="Reaschet" Height="600" Width="800">
    <Grid Background="ForestGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White"/>
        <TextBlock Name="TbName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5" FontSize="20" TextAlignment="Center" Foreground="DarkGreen" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="Oklad" Visibility="Visible">
            <TextBlock Text="Введите оклад (руб.):" Margin="5" Foreground="Green" FontSize="20"/>
            <TextBox Name="Okl" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Text="Введите план выработки (дни):" Margin="5" Foreground="Green" FontSize="20"/>
            <TextBox Name="PlanDays" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Text="Введите количество фактически отработанных дней:" Margin="5" Foreground="Green" FontSize="20"/>
            <TextBox Name="FactDays" Width="250" HorizontalAlignment="Left"/>
            <Button Content="Расчет " Width="250" Background="LightGreen" Foreground="Green" BorderBrush="Green" BorderThickness="1" Click="Rasch"/>
            <TextBlock Name="Rez" Margin="5" Foreground="Green" FontSize="20" TextAlignment="Center"/>
            <Button Content="Внести выплату в базу" Width="250" Click="Vnos"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="Chas"  Width="433" Visibility="Hidden">
            <TextBlock Text="Введите отработанные часы:" Margin="5" Foreground="Green" FontSize="20"/>
            <TextBox Name="Ch" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Text="Введите часовую ставку (руб.):" Margin="5" Foreground="Green" FontSize="20"/>
            <TextBox Name="Stavka" Width="250" HorizontalAlignment="Left"/>
            <Button Content="Расчет " Width="250" Background="LightGreen" Foreground="Green" BorderBrush="Green" BorderThickness="1" Click="Rasch2"/>
            <TextBlock Name="Rez1" Margin="5" Foreground="Green" FontSize="20" TextAlignment="Center"/>
            <Button Content="Внести выплату в базу" Width="250" Click="Vnos2"/>
        </StackPanel>
    </Grid>
</Window>
